# Parstech.Shop

./: .gitignore  ConversionStrategy.md  Parstech.Shop.sln  Parstech.Shop.slnx  README.md  Shop.sln
Parstech.Shop.AppHost/: Parstech.Shop.AppHost.csproj  Program.cs
Parstech.Shop.AppHost/Properties/: launchSettings.json
Shop.Infrastructure/: InfrustrcutureServiceegistration.cs  Shop.Infrastructure.csproj
Shop.Web/: .docx  Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Controllers/: ValuesController.cs
Shop.Web/CountryCheck/: CountryCheckMiddleware.cs
Shop.Web/Pages/: AboutUs.cshtml  CompanyVision.cshtml  ContactUs.cshtml  CreditRequest.cshtml.cs  Index.cshtml.cs
Shop.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Shop.Web/Pages/Auth/: Login.cshtml  LoginRegister.cshtml.cs
Shop.Web/Pages/Checkout/: Index.cshtml.cs  Payment.cshtml.cs
Shop.Web/Pages/Components/: GetCategurySelect.cshtml.cs  GetProductsSelect.cshtml.cs
Shop.Web/Pages/ErrorPages/: IpError.cshtml
Shop.Web/Pages/Panel/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  Shippings.cshtml.cs  ShopingCart.cshtml.cs  UserCompare.cshtml
Shop.Web/Pages/Products/: Brands.cshtml  Detail.cshtml.cs  Filter.cshtml  Index.cshtml.cs  Stores.cshtml.cs
Shop.Web/Pages/Shared/: SiteAuth_Layout.cshtml  _UserNamePartialMobileMenu.cshtml  _UserNamePartialSideBar.cshtml  _ValidationScriptsPartial.cshtml
Shop.Web/ViewComponents/: PanelSideBarViewComponent.cs  StorePageSectionViewComponent.cs
Shop.Web/Views/Sadad/: ErrorPaymentView.cshtml  PaymentError.cshtml
Shop.Web/wwwroot/: sample.xlsx
src/Parstech.Shop.ApiService/: Dockerfile  Parstech.Shop.ApiService.csproj  Program.cs
src/Parstech.Shop.ApiService/Application/: ApplicationServiceRegistration.cs
src/Parstech.Shop.ApiService/Controllers/: CkEditorController.cs  PropertyController.cs  SadadController.cs  SitemapController.cs  TorobController.cs  ValuesController.cs  ZarrinpalController.cs
src/Parstech.Shop.ApiService/Domain/: DomainServiceRegistration.cs
src/Parstech.Shop.ApiService/Infrastructure/: InfrustrcutureServiceegistration.cs
src/Parstech.Shop.ApiService/MapperProfiles/: GrpcMapper.cs  OrderShippingMapperExtensions.cs
src/Parstech.Shop.ApiService/Persistence/: Class1.cs  PersistenceServiceRegistration.cs
src/Parstech.Shop.ApiService/Properties/: launchSettings.json
src/Parstech.Shop.ApiService/Services/: AuthAdminGrpcService.cs  BrandAdminGrpcService.cs  BrandGrpcService.cs  BrandService.cs  CategoryAdminGrpcService.cs  CategoryGrpcService.cs  CategoryService.cs  ConfigAdminGrpcService.cs  CouponAdminGrpcService.cs  CouponGrpcService.cs  DashboardAdminGrpcService.cs  FinancialAdminGrpcService.cs  FormCreditGrpcService.cs  OrderAdminGrpcService.cs  OrderCheckoutService.cs  OrderGrpcService.cs  OrderService.cs  OrderShippingService.cs  PaymentGrpcService.cs  ProductAdminGrpcService.cs  ProductComponentsAdminGrpcService.cs  ProductDetailAdminGrpcService.cs  ProductDetailGrpcService.cs  ProductDetailService.cs  ProductGalleryGrpcService.cs  ProductGalleryService.cs  ProductGrpcService.cs  ProductInventoryAdminGrpcService.cs  ProductPropertyGrpcService.cs  ProductService.cs  PropertyAdminGrpcService.cs  RahkaranGrpcService.cs  ReportsAdminGrpcService.cs  RepresentationAdminGrpcService.cs  SectionAdminGrpcService.cs  SectionGrpcService.cs  SectionService.cs  SelectionsAdminGrpcService.cs  SettingsAdminGrpcService.cs  ShippingGrpcService.cs  (+16 more)
src/Parstech.Shop.AppHost/: Parstech.Shop.AppHost.csproj  Program.cs
src/Parstech.Shop.AppHost/Properties/: launchSettings.json
src/Parstech.Shop.Shared/: Class1.cs  Parstech.Shop.Shared.csproj
src/Parstech.Shop.Shared/DTOs/: Address.cs  AllSettingAndSeoDto.cs  ApiBuyClass.cs  ApiDto.cs  ApiUserInfoNumber.cs  ApiUserInfoResult.cs  ApiUserInfoRoot.cs  Attribute.cs  BaseProductPropertyDto.cs  BrandDto.cs  CallbackBnplRequestPayment.cs  CallbackRequestPayment.cs  Category.cs  CateguryDto.cs  CategurySelectDto.cs  ChangePasswordDto.cs  ChildsAndStock.cs  CompareDto.cs  ContractDto.cs  ContractsDto.cs  CountDto.cs  CouponCheckPcuDto.cs  CouponDto.cs  CouponListPcuDto.cs  CouponPcuDto.cs  CouponTypeDto.cs  DapperProductDto.cs  ErrorList.cs  FavoriteDto.cs  FecilitiesDto.cs  FormCreditDto.cs  IRoleDto.cs  IUserRoleDto.cs  Image.cs  IndexCountsDto.cs  LogDto.cs  LoginDto.cs  MetaData.cs  NoPayDto.cs  NoPayResponseGenKey.cs  (+134 more)
src/Parstech.Shop.Shared/MapperProfiles/: GrpcMapper.cs  OrderShippingMapperExtensions.cs
src/Parstech.Shop.Shared/Models/: Brand.cs  Categury.cs  CateguryOfUser.cs  Coupon.cs  CouponPcu.cs  CouponType.cs  FormCredit.cs  Irole.cs  IroleClaim.cs  Iuser.cs  IuserClaim.cs  IuserLogin.cs  IuserToken.cs  Log.cs  LogCategury.cs  Order.cs  OrderCoupon.cs  OrderDetail.cs  OrderPay.cs  OrderShipping.cs  OrderStatus.cs  OrdersAction.cs  PayStatusType.cs  PayType.cs  Product.cs  ProductCategury.cs  ProductComment.cs  ProductGallery.cs  ProductLog.cs  ProductLogType.cs  ProductProperty.cs  ProductRating.cs  ProductRelated.cs  ProductRepresentation.cs  ProductStockPrice.cs  ProductStockPriceSection.cs  ProductType.cs  Property.cs  PropertyCategury.cs  RahkaranOrder.cs  (+29 more)
src/Parstech.Shop.Shared/Protos/: Admin.proto  Catalog.proto  Common.proto  Config.proto  Financial.proto  Settings.proto  all_setting_and_seo.proto  api.proto  auth_admin.proto  brand.proto  brand_admin.proto  category.proto  category_admin.proto  (+107 more)
src/Parstech.Shop.Web/: Dockerfile  Parstech.Shop.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
src/Parstech.Shop.Web.Admin/: Parstech.Shop.Web.Admin.csproj  Program.cs  package.json  pnpm-lock.yaml  vite.config.ts
src/Shop.Application/: ApplicationServiceRegistration.cs  Shop.Application.csproj
src/Shop.Infrastructure/: InfrustrcutureServiceegistration.cs  Shop.Infrastructure.csproj
src/Shop.Persistence/: Class1.cs  PersistenceServiceRegistration.cs  Shop.Persistence.csproj
src/Shop.Web/: Dockerfile  Program.cs  Shop.Web.csproj  appsettings.json
(+3667 files in other folders)
