<Solution>
    <Folder Name="/data/"/>
    <Folder Name="/deploy/"/>
    <Folder Name="/src/"/>
    <Folder Name="/src/Host/">
        <Project Path="src/Parstech.Shop.AppHost/Parstech.Shop.AppHost.csproj"/>
    </Folder>
    <Folder Name="/src/Libraries/">
        <Project Path="src/Parstech.Shop.ServiceDefaults/Parstech.Shop.ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/src/Old/">
        <Project Path="src\Shop.Web\Shop.Web.csproj"/>
        <Project Path="src\Shop.Persistence\Shop.Persistence.csproj"/>
        <Project Path="src\Shop.Infrastructure\Shop.Infrastructure.csproj"/>
        <Project Path="src\Shop.Application\Shop.Application.csproj"/>
        <Project Path="src\Shop.Domain\Shop.Domain.csproj"/>
    </Folder>
    <Folder Name="/src/Projects/">
        <Project Path="src/Parstech.Shop.ApiService/Parstech.Shop.ApiService.csproj"/>
        <Project Path="src/Parstech.Shop.Web/Parstech.Shop.Web.csproj"/>
    </Folder>
    <Folder Name="/tests/"/>
</Solution>