<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\Categury\Commands\" />
    <Folder Include="Dapper\OrderDetail\Commands\" />
    <Folder Include="Dapper\Order\Queries\" />
    <Folder Include="Dapper\ProductProperty\Commands\" />
    <Folder Include="Features\Api\Handlers\Commands\" />
    <Folder Include="Features\Api\Requests\Commands\" />
    <Folder Include="Features\Excel\Handlers\Commands\" />
    <Folder Include="Features\Excel\Requests\Commands\" />
    <Folder Include="Features\NewFolder1\" />
    <Folder Include="Features\OrderShipping\Request\Commands\" />
    <Folder Include="Features\PayType\Handlers\Queries\" />
    <Folder Include="Features\PayType\Requests\Queries\" />
    <Folder Include="Features\Reports\Handlers\Commands\" />
    <Folder Include="Features\Reports\Requests\Commands\" />
    <Folder Include="Features\CouponType\Handlers\Queries\" />
    <Folder Include="Features\CouponType\Requests\Queries\" />
    <Folder Include="Features\IRole\Handlers\Queries\" />
    <Folder Include="Features\IRole\Requests\Queries\" />
    <Folder Include="Features\OrderShipping\Handler\Commands\" />
    <Folder Include="Features\ProductRepresentation\Handlers\Commands\" />
    <Folder Include="Features\ProductType\Handlers\Queries\" />
    <Folder Include="Features\ProductType\Requests\Queries\" />
    <Folder Include="Features\RepresentationType\Handlers\Queries\" />
    <Folder Include="Features\RepresentationType\Requests\Queries\" />
    <Folder Include="Features\Representation\Handlers\Queries\" />
    <Folder Include="Features\Representation\Requests\Queries\" />
    <Folder Include="Features\SectionDetail\Handlers\Queries\" />
    <Folder Include="Features\SectionDetail\Requests\Queries\" />
    <Folder Include="Features\SocialSetting\Handlers\Queries\" />
    <Folder Include="Features\SocialSetting\Requests\Queries\" />
    <Folder Include="Features\Status\Handler\Queries\" />
    <Folder Include="Features\Status\Requests\Queries\" />
    <Folder Include="Features\Tax\Handlers\Queries\" />
    <Folder Include="Features\Tax\Requests\Queries\" />
    <Folder Include="Features\TicketDetail\Handler\Commands\" />
    <Folder Include="Features\TicketDetail\Requests\Commands\" />
    <Folder Include="Features\Ticket\Handler\Commands\" />
    <Folder Include="Features\Ticket\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SixLaborsCaptcha.Core" Version="1.0.0" />
    <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="1.0.0" />
    <PackageReference Include="SmsIrRestful" Version="1.1.3" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

</Project>
