<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>737c944f-6a85-4b51-8eba-e794992d0478</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parstech.Shop.ApiService\Parstech.Shop.ApiService.csproj"/>
        <ProjectReference Include="..\Parstech.Shop.Proxy\Parstech.Shop.Proxy.csproj" />
        <ProjectReference Include="..\Parstech.Shop.Web.Admin\Parstech.Shop.Web.Admin.csproj" />
        <ProjectReference Include="..\Parstech.Shop.Web\Parstech.Shop.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Dapr" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.2.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.2.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.2.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="9.2.1"/>
    </ItemGroup>

</Project>
