<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Shop.Web-b308d2ff-681a-47a6-bc4a-38a64cde3258</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="EPPlus" Version="8.0.2"/>
        <PackageReference Include="ExcelDataReader" Version="3.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="SixLaborsCaptcha.Core" Version="1.0.0"/>
        <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="1.0.0"/>
        <PackageReference Include="SmsIrRestful" Version="1.1.3"/>
        <PackageReference Include="Zarinpal" Version="3.0.1"/>
        <PackageReference Include="ZarinpalSandbox" Version="2.0.4"/>
        <PackageReference Include="Aspire.Seq" Version="9.2.0"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0"/>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.0"/>
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0"/>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.2.0"/>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parstech.Shop.ServiceDefaults\Parstech.Shop.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Shop.Application\Shop.Application.csproj"/>
        <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj"/>
        <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj"/>
        <ProjectReference Include="..\Shop.Persistence\Shop.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Lib\"/>
        <Folder Include="Pages\Admin\CreditProducts\CreateOrUpdateAjax\"/>
        <Folder Include="wwwroot\Shared\Lib\Admin\Products\NewFolder\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\Components\GetDiscountProductsSelect.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Pages\Components\GetProductStockPricesSelect.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\Shared\Lib\Site\Products\Credit.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


</Project>
