<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3fa3e9dd-bd09-421e-8018-06c34122cc9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parstech.Shop.ApiService\Parstech.Shop.ApiService.csproj" />
    <ProjectReference Include="..\Parstech.Shop.Web\Parstech.Shop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.3.0" />
  </ItemGroup>

</Project>
