﻿
* {
     margin: 0;
     padding: 0;
 }

.container {
    margin: 0 auto;
    max-width: 72em;
}

#color, #centered {
    padding: 1em;
    background: #fff;
    float: left;
    width: 50%;
    box-sizing: border-box;
}

#color .nanobar, #centered .nanobar {
    margin-bottom: 2em;
}

#color .nanobar .bar {
    background: #ffa500;
    border-radius: 4px;
    box-shadow: 0 0 10px #ffd700;
    height: 6px;
    margin: 0 auto;
}

#centered .nanobar .bar {
    background: url('img/rainbow.gif') 100%;
    height: 9px;
}

.nanobar .bar {
    background: #ffa500;
    border-radius: 4px;
    box-shadow: 0 0 10px #ffd700;
}
.swal-overlay {
    background-color: #ff000000 !important;
}

.swal-modal {
    margin: 0 34% 0 -2% !important;
    border: solid 5px #f3e3ba;
}

.swal-title {
    text-align: center
}


