<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parstech.Shop.Context\Parstech.Shop.Context.csproj" />
      <ProjectReference Include="..\Parstech.Shop.ServiceDefaults\Parstech.Shop.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Brands\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Categuries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Config\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Coupons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Feutures\Categuries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Feutures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Finanical\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Orders\ApiHamkaran.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\CreateOrUpdate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\CreateOrUpdateAjax\Categuries.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\CreateOrUpdateAjax\ChildsAndStock.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\CreateOrUpdateAjax\Feutures.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\CreateOrUpdateAjax\Galleries.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\EditContent.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Reports\Finanical\ActiveCredit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Reports\Finanical\Transactions.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Reports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Representations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Representations\QuickEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Representations\Testquick.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Requests\CreditRequests.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\DiscountPanel.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\Sections.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\Seo.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\Shipping.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\Site.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Setting\Social.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Store\Sales.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Store\Sections.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Permission.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Stores.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>

</Project>
