<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parstech.Shop.ServiceDefaults\Parstech.Shop.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0" />
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.2.0" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
        <PackageReference Include="Aspire.Seq" Version="9.2.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    </ItemGroup>

</Project>
