<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parstech.Shop.ServiceDefaults\Parstech.Shop.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Parstech.Shop.Shared\Parstech.Shop.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0"/>
        <PackageReference Include="DocX" Version="4.0.25105.5786"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="EPPlus" Version="7.6.1"/>
        <PackageReference Include="ExcelDataReader" Version="3.7.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="SixLaborsCaptcha.Core" Version="1.0.0"/>
        <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="1.0.0"/>
        <PackageReference Include="SmsIrRestful" Version="1.1.3"/>
        <PackageReference Include="Zarinpal" Version="3.0.1"/>
        <PackageReference Include="ZarinpalSandbox" Version="2.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Dapper\Categury\Commands\"/>
        <Folder Include="Application\Dapper\OrderDetail\Commands\"/>
        <Folder Include="Application\Dapper\Order\Queries\"/>
        <Folder Include="Application\Dapper\ProductProperty\Commands\"/>
        <Folder Include="Application\Features\Api\Handlers\Commands\"/>
        <Folder Include="Application\Features\Api\Requests\Commands\"/>
        <Folder Include="Application\Features\CouponType\Handlers\Queries\"/>
        <Folder Include="Application\Features\CouponType\Requests\Queries\"/>
        <Folder Include="Application\Features\Excel\Handlers\Commands\"/>
        <Folder Include="Application\Features\Excel\Requests\Commands\"/>
        <Folder Include="Application\Features\IRole\Handlers\Queries\"/>
        <Folder Include="Application\Features\IRole\Requests\Queries\"/>
        <Folder Include="Application\Features\NewFolder1\"/>
        <Folder Include="Application\Features\OrderShipping\Handler\Commands\"/>
        <Folder Include="Application\Features\OrderShipping\Request\Commands\"/>
        <Folder Include="Application\Features\PayType\Handlers\Queries\"/>
        <Folder Include="Application\Features\PayType\Requests\Queries\"/>
        <Folder Include="Application\Features\ProductType\Handlers\Queries\"/>
        <Folder Include="Application\Features\ProductType\Requests\Queries\"/>
        <Folder Include="Application\Features\Reports\Handlers\Commands\"/>
        <Folder Include="Application\Features\Reports\Requests\Commands\"/>
        <Folder Include="Application\Features\RepresentationType\Handlers\Queries\"/>
        <Folder Include="Application\Features\RepresentationType\Requests\Queries\"/>
        <Folder Include="Application\Features\Representation\Handlers\Queries\"/>
        <Folder Include="Application\Features\Representation\Requests\Queries\"/>
        <Folder Include="Application\Features\SectionDetail\Handlers\Queries\"/>
        <Folder Include="Application\Features\SectionDetail\Requests\Queries\"/>
        <Folder Include="Application\Features\SocialSetting\Handlers\Queries\"/>
        <Folder Include="Application\Features\SocialSetting\Requests\Queries\"/>
        <Folder Include="Application\Features\Status\Handler\Queries\"/>
        <Folder Include="Application\Features\Status\Requests\Queries\"/>
        <Folder Include="Application\Features\Tax\Handlers\Queries\"/>
        <Folder Include="Application\Features\Tax\Requests\Queries\"/>
        <Folder Include="Application\Features\TicketDetail\Handler\Commands\"/>
        <Folder Include="Application\Features\TicketDetail\Requests\Commands\"/>
        <Folder Include="Application\Features\Ticket\Handler\Commands\"/>
        <Folder Include="Application\Features\Ticket\Requests\Commands\"/>
        <Folder Include="Persistence\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Parstech.Shop.Shared\Protos\*.proto" GrpcServices="Server" Access="Internal"/>
    </ItemGroup>

</Project>
